<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="290,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="125"/>
      <circ-port height="10" pin="640,610" width="10" x="75" y="135"/>
      <circ-port height="10" pin="640,670" width="10" x="75" y="145"/>
      <circ-port height="10" pin="640,700" width="10" x="75" y="155"/>
      <circ-port height="10" pin="750,830" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(500,580)" to="(500,700)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(400,670)" to="(640,670)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(430,270)" to="(430,600)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(440,370)" to="(640,370)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(450,470)" to="(450,600)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(470,780)" to="(630,780)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(290,570)" to="(520,570)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(90,180)" to="(640,180)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(440,370)" to="(440,600)"/>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,780)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,600)" name="16-bit ALU"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(171,79)" name="Text">
      <a name="text" val="You must complete the circuit '16-bit ALU' instead."/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(320,265)" name="Text">
      <a name="text" val="operation"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
    </comp>
    <comp lib="6" loc="(390,57)" name="Text">
      <a name="text" val="DO NOT EDIT THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(334,563)" name="Text">
      <a name="text" val="expected result"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="err_oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,465)" name="Text">
      <a name="text" val="operand b"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(348,664)" name="Text">
      <a name="text" val="expected error value"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Clock"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ok?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,365)" name="Text">
      <a name="text" val="operand a"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,140)" to="(760,200)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,740)" to="(660,740)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(660,1210)" to="(1220,1210)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(660,1210)" to="(660,1230)"/>
    <wire from="(970,360)" to="(1030,360)"/>
    <wire from="(660,1040)" to="(660,1100)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(730,320)" to="(730,530)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(210,1330)" to="(510,1330)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(210,1300)" to="(480,1300)"/>
    <wire from="(580,910)" to="(580,940)"/>
    <wire from="(320,470)" to="(570,470)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(700,290)" to="(860,290)"/>
    <wire from="(770,360)" to="(770,770)"/>
    <wire from="(970,270)" to="(1040,270)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(610,1150)" to="(610,1160)"/>
    <wire from="(610,620)" to="(660,620)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(580,850)" to="(580,880)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(590,910)" to="(590,940)"/>
    <wire from="(140,200)" to="(140,1270)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(610,800)" to="(660,800)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(610,860)" to="(660,860)"/>
    <wire from="(1120,620)" to="(1140,620)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(790,380)" to="(790,890)"/>
    <wire from="(660,220)" to="(660,310)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(620,650)" to="(750,650)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(500,1080)" to="(500,1320)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(840,430)" to="(840,1190)"/>
    <wire from="(610,980)" to="(660,980)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(810,400)" to="(810,1010)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(610,920)" to="(660,920)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(240,950)" to="(570,950)"/>
    <wire from="(320,300)" to="(320,470)"/>
    <wire from="(380,360)" to="(380,1200)"/>
    <wire from="(230,1010)" to="(570,1010)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(610,910)" to="(610,920)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(220,1070)" to="(570,1070)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(610,1030)" to="(610,1040)"/>
    <wire from="(310,310)" to="(310,530)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(370,290)" to="(570,290)"/>
    <wire from="(460,840)" to="(570,840)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(550,1220)" to="(580,1220)"/>
    <wire from="(710,300)" to="(860,300)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(400,480)" to="(400,1220)"/>
    <wire from="(610,1160)" to="(660,1160)"/>
    <wire from="(470,900)" to="(470,1290)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(620,1070)" to="(820,1070)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(610,1040)" to="(660,1040)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(210,1270)" to="(450,1270)"/>
    <wire from="(630,1020)" to="(630,1050)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(210,1210)" to="(390,1210)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,1100)" to="(660,1100)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(1180,430)" to="(1200,430)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(620,1130)" to="(830,1130)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(580,1210)" to="(580,1220)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(190,270)" to="(520,270)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(1120,350)" to="(1120,500)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(240,380)" to="(240,950)"/>
    <wire from="(210,1250)" to="(430,1250)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(580,1090)" to="(580,1120)"/>
    <wire from="(130,190)" to="(130,350)"/>
    <wire from="(210,1280)" to="(460,1280)"/>
    <wire from="(600,730)" to="(600,760)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(630,900)" to="(630,930)"/>
    <wire from="(600,1180)" to="(630,1180)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(330,410)" to="(570,410)"/>
    <wire from="(600,910)" to="(600,940)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(1120,520)" to="(1120,530)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(600,970)" to="(600,1000)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(600,1150)" to="(600,1170)"/>
    <wire from="(340,350)" to="(570,350)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(210,1320)" to="(500,1320)"/>
    <wire from="(250,370)" to="(250,890)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(1120,630)" to="(1120,640)"/>
    <wire from="(900,270)" to="(900,480)"/>
    <wire from="(530,1180)" to="(530,1190)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(570,1150)" to="(570,1180)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(480,960)" to="(570,960)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(480,960)" to="(480,1300)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(900,480)" to="(1180,480)"/>
    <wire from="(460,840)" to="(460,1280)"/>
    <wire from="(300,320)" to="(300,590)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(310,530)" to="(570,530)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(1180,440)" to="(1200,440)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(610,870)" to="(610,880)"/>
    <wire from="(210,1230)" to="(410,1230)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(440,720)" to="(570,720)"/>
    <wire from="(410,540)" to="(410,1230)"/>
    <wire from="(630,1080)" to="(630,1110)"/>
    <wire from="(610,1190)" to="(840,1190)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(630,960)" to="(630,990)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(200,1180)" to="(530,1180)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(1220,570)" to="(1220,1210)"/>
    <wire from="(970,350)" to="(1040,350)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(610,1110)" to="(610,1120)"/>
    <wire from="(270,770)" to="(570,770)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(580,1160)" to="(590,1160)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(450,780)" to="(450,1270)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(990,400)" to="(990,410)"/>
    <wire from="(730,320)" to="(860,320)"/>
    <wire from="(750,340)" to="(750,650)"/>
    <wire from="(130,190)" to="(340,190)"/>
    <wire from="(710,300)" to="(710,410)"/>
    <wire from="(630,1140)" to="(630,1180)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(740,330)" to="(740,590)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(300,590)" to="(570,590)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(580,730)" to="(580,760)"/>
    <wire from="(780,370)" to="(780,830)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(590,790)" to="(590,820)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(1250,160)" to="(1250,490)"/>
    <wire from="(520,1200)" to="(560,1200)"/>
    <wire from="(630,720)" to="(630,750)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(420,600)" to="(570,600)"/>
    <wire from="(590,1170)" to="(600,1170)"/>
    <wire from="(450,780)" to="(570,780)"/>
    <wire from="(500,1080)" to="(570,1080)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(1120,530)" to="(1120,540)"/>
    <wire from="(370,290)" to="(370,1190)"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(800,390)" to="(800,950)"/>
    <wire from="(430,660)" to="(570,660)"/>
    <wire from="(670,210)" to="(670,1200)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(1120,200)" to="(1120,350)"/>
    <wire from="(590,1210)" to="(590,1230)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(210,1200)" to="(380,1200)"/>
    <wire from="(290,650)" to="(570,650)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(280,710)" to="(570,710)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(490,1020)" to="(490,1310)"/>
    <wire from="(150,220)" to="(660,220)"/>
    <wire from="(530,1190)" to="(560,1190)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(620,590)" to="(740,590)"/>
    <wire from="(970,340)" to="(1040,340)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(980,420)" to="(1040,420)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(390,420)" to="(570,420)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(210,1260)" to="(440,1260)"/>
    <wire from="(620,770)" to="(770,770)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(1160,490)" to="(1200,490)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,1070)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(420,600)" to="(420,1240)"/>
    <wire from="(210,1340)" to="(520,1340)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(830,420)" to="(830,1130)"/>
    <wire from="(520,1200)" to="(520,1340)"/>
    <wire from="(620,950)" to="(800,950)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(620,530)" to="(730,530)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(600,850)" to="(600,880)"/>
    <wire from="(590,1230)" to="(660,1230)"/>
    <wire from="(580,970)" to="(580,1000)"/>
    <wire from="(970,280)" to="(1040,280)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(140,1270)" to="(190,1270)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(600,790)" to="(600,820)"/>
    <wire from="(780,370)" to="(860,370)"/>
    <wire from="(580,1030)" to="(580,1060)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(660,1100)" to="(660,1160)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(280,340)" to="(280,710)"/>
    <wire from="(720,310)" to="(860,310)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(510,1140)" to="(570,1140)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(760,200)" to="(1120,200)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(210,1130)" to="(570,1130)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(510,1140)" to="(510,1330)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(470,900)" to="(570,900)"/>
    <wire from="(970,430)" to="(1040,430)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(210,1220)" to="(400,1220)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(590,1170)" to="(590,1180)"/>
    <wire from="(720,310)" to="(720,470)"/>
    <wire from="(610,1050)" to="(610,1060)"/>
    <wire from="(140,200)" to="(490,200)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(210,410)" to="(210,1130)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(600,1090)" to="(600,1120)"/>
    <wire from="(760,350)" to="(760,710)"/>
    <wire from="(210,1190)" to="(370,1190)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(440,720)" to="(440,1260)"/>
    <wire from="(580,1160)" to="(580,1180)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(600,1030)" to="(600,1060)"/>
    <wire from="(590,850)" to="(590,880)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(490,1020)" to="(570,1020)"/>
    <wire from="(620,830)" to="(780,830)"/>
    <wire from="(900,160)" to="(1250,160)"/>
    <wire from="(610,1090)" to="(610,1100)"/>
    <wire from="(270,350)" to="(270,770)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(820,410)" to="(820,1070)"/>
    <wire from="(970,330)" to="(1040,330)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(620,1080)" to="(630,1080)"/>
    <wire from="(390,420)" to="(390,1210)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(620,890)" to="(790,890)"/>
    <wire from="(620,280)" to="(860,280)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(210,1290)" to="(470,1290)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(210,1310)" to="(490,1310)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(1120,600)" to="(1120,610)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(590,1090)" to="(590,1120)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(590,1150)" to="(590,1160)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(970,320)" to="(1040,320)"/>
    <wire from="(740,330)" to="(860,330)"/>
    <wire from="(970,290)" to="(1040,290)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(660,680)" to="(660,740)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(590,1030)" to="(590,1060)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,1200)" to="(670,1200)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(660,620)" to="(660,680)"/>
    <wire from="(590,970)" to="(590,1000)"/>
    <wire from="(430,660)" to="(430,1250)"/>
    <wire from="(260,830)" to="(570,830)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(620,1010)" to="(810,1010)"/>
    <wire from="(1120,610)" to="(1120,620)"/>
    <wire from="(660,800)" to="(660,860)"/>
    <wire from="(260,360)" to="(260,830)"/>
    <wire from="(250,890)" to="(570,890)"/>
    <wire from="(660,860)" to="(660,920)"/>
    <wire from="(200,420)" to="(200,1180)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(660,980)" to="(660,1040)"/>
    <wire from="(660,1160)" to="(660,1210)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(550,300)" to="(550,1220)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(230,390)" to="(230,1010)"/>
    <wire from="(290,330)" to="(290,650)"/>
    <wire from="(210,1240)" to="(420,1240)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(660,920)" to="(660,980)"/>
    <wire from="(620,710)" to="(760,710)"/>
    <comp loc="(620,350)" name="1-bit ALU"/>
    <comp lib="0" loc="(1200,560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(620,1010)" name="1-bit ALU"/>
    <comp loc="(620,1130)" name="1-bit ALU"/>
    <comp loc="(610,1190)" name="1-bit ALU MSB"/>
    <comp loc="(620,410)" name="1-bit ALU"/>
    <comp lib="0" loc="(950,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(620,650)" name="1-bit ALU"/>
    <comp loc="(620,1070)" name="1-bit ALU"/>
    <comp lib="0" loc="(1200,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(620,530)" name="1-bit ALU"/>
    <comp lib="0" loc="(1200,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(815,49)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(620,830)" name="1-bit ALU"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(620,280)" name="1-bit ALU LSB"/>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(620,710)" name="1-bit ALU"/>
    <comp loc="(620,590)" name="1-bit ALU"/>
    <comp lib="0" loc="(190,1270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(620,890)" name="1-bit ALU"/>
    <comp loc="(620,770)" name="1-bit ALU"/>
    <comp lib="6" loc="(266,70)" name="Text">
      <a name="text" val="This circuit is used as a block in the main circuit, and its layout must remain unchanged."/>
    </comp>
    <comp loc="(620,950)" name="1-bit ALU"/>
    <comp lib="0" loc="(1200,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,470)" name="1-bit ALU"/>
    <comp lib="0" loc="(1200,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU LSB">
    <a name="circuit" val="1-bit ALU LSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(190,380)" to="(190,600)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(370,270)" to="(370,600)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(370,50)" to="(370,240)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(280,50)" to="(280,200)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(150,290)" to="(420,290)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(170,250)" to="(170,420)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(170,470)" to="(380,470)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(470,270)" to="(470,420)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(280,230)" to="(280,600)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(500,350)" to="(500,570)"/>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut inv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut Great"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,330)" name="1-bit adder"/>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(440,470)" name="1-bit adder"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut less"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(340,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,250)" name="1-bit adder"/>
    <comp loc="(300,210)" name="1-bit adder"/>
    <comp lib="0" loc="(370,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp loc="(340,420)" name="1-bit adder"/>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(170,460)" to="(380,460)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(370,270)" to="(370,600)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(370,50)" to="(370,240)"/>
    <wire from="(280,50)" to="(280,200)"/>
    <wire from="(190,400)" to="(190,600)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(410,50)" to="(410,450)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(210,50)" to="(210,270)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(170,250)" to="(170,420)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(470,270)" to="(470,420)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(280,230)" to="(280,600)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(500,350)" to="(500,570)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut less"/>
    </comp>
    <comp loc="(340,420)" name="1-bit adder"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn Great"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,250)" name="1-bit adder"/>
    <comp loc="(270,350)" name="1-bit adder"/>
    <comp lib="1" loc="(400,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(300,210)" name="1-bit adder"/>
    <comp lib="0" loc="(340,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut inv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,460)" name="1-bit adder"/>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn_inv"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn less"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut Great"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="0" loc="(470,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU MSB">
    <a name="circuit" val="1-bit ALU MSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,390)" to="(810,390)"/>
    <wire from="(320,660)" to="(320,700)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(250,600)" to="(360,600)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(100,550)" to="(320,550)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(810,390)" to="(810,640)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(400,660)" to="(480,660)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(230,690)" to="(230,750)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(370,520)" to="(550,520)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(410,50)" to="(410,440)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(170,570)" to="(250,570)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(470,270)" to="(470,420)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(350,510)" to="(550,510)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(170,450)" to="(170,570)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(400,660)" to="(400,740)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(300,740)" to="(400,740)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(570,640)" to="(810,640)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(280,230)" to="(280,500)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(370,270)" to="(370,520)"/>
    <wire from="(360,650)" to="(460,650)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(190,380)" to="(190,620)"/>
    <wire from="(470,450)" to="(470,600)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(370,50)" to="(370,240)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(200,460)" to="(400,460)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(230,750)" to="(330,750)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(190,620)" to="(310,620)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(100,70)" to="(100,550)"/>
    <wire from="(210,50)" to="(210,270)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(170,250)" to="(170,420)"/>
    <wire from="(170,450)" to="(380,450)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(280,70)" to="(280,200)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp loc="(390,250)" name="1-bit adder"/>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set less"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,730)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(590,550)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn less"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,450)" name="1-bit adder"/>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn_inv"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp loc="(340,420)" name="1-bit adder"/>
    <comp lib="0" loc="(530,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(300,210)" name="1-bit adder"/>
    <comp lib="1" loc="(350,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn Great"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(260,310)" name="1-bit adder"/>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(460,120)" to="(460,290)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(440,120)" to="(440,290)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,120)" to="(440,120)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(160,120)" to="(160,270)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
