<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3-Bit Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3-Bit Decoder">
    <a name="circuit" val="3-Bit Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(350,200)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(80,380)" to="(400,380)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(60,120)" to="(350,120)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(70,100)" to="(350,100)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,360)" to="(400,360)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(70,220)" to="(400,220)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(70,340)" to="(350,340)"/>
    <wire from="(80,320)" to="(350,320)"/>
    <wire from="(70,280)" to="(400,280)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(60,540)" to="(400,540)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(60,240)" to="(350,240)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(70,460)" to="(400,460)"/>
    <wire from="(70,400)" to="(350,400)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(70,520)" to="(400,520)"/>
    <wire from="(60,420)" to="(400,420)"/>
    <wire from="(80,500)" to="(400,500)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(70,160)" to="(350,160)"/>
    <wire from="(60,180)" to="(350,180)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(80,440)" to="(350,440)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(80,80)" to="(350,80)"/>
    <wire from="(80,140)" to="(400,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(80,260)" to="(400,260)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(60,480)" to="(400,480)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(60,300)" to="(350,300)"/>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="1" loc="(380,440)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NOT Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="2-Bit Decoder">
    <a name="circuit" val="2-Bit Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-Bit Multiplexer">
    <a name="circuit" val="3-Bit Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,280)" to="(460,280)"/>
    <wire from="(510,60)" to="(690,60)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(90,220)" to="(460,220)"/>
    <wire from="(340,440)" to="(340,610)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(290,140)" to="(290,560)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(690,310)" to="(690,480)"/>
    <wire from="(690,60)" to="(690,230)"/>
    <wire from="(510,480)" to="(690,480)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(90,530)" to="(250,530)"/>
    <wire from="(90,340)" to="(460,340)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(270,620)" to="(350,620)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(320,320)" to="(320,590)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(90,100)" to="(460,100)"/>
    <wire from="(90,400)" to="(460,400)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(90,40)" to="(460,40)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(90,160)" to="(460,160)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(280,80)" to="(280,550)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(510,360)" to="(670,360)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(90,460)" to="(460,460)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(510,300)" to="(660,300)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(680,300)" to="(680,420)"/>
    <wire from="(300,200)" to="(300,570)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(510,180)" to="(670,180)"/>
    <wire from="(350,500)" to="(350,620)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(680,120)" to="(680,240)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(510,420)" to="(680,420)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(310,260)" to="(310,580)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(330,380)" to="(330,600)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input7"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input6"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input5"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,550)" name="3-Bit Decoder"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input4"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-Bit Multiplexer">
    <a name="circuit" val="2-Bit Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(370,100)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(100,280)" to="(370,280)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(100,160)" to="(370,160)"/>
    <wire from="(250,140)" to="(250,370)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(100,220)" to="(370,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(260,200)" to="(260,380)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(240,370)" name="2-Bit Decoder"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(110,90)" to="(110,270)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(180,90)" to="(180,360)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,470)" to="(700,470)"/>
    <wire from="(310,190)" to="(700,190)"/>
    <wire from="(730,340)" to="(970,340)"/>
    <wire from="(990,430)" to="(1040,430)"/>
    <wire from="(520,390)" to="(520,620)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(270,220)" to="(700,220)"/>
    <wire from="(250,550)" to="(700,550)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(250,600)" to="(360,600)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(550,500)" to="(700,500)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(510,660)" to="(700,660)"/>
    <wire from="(990,360)" to="(1040,360)"/>
    <wire from="(340,310)" to="(700,310)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(250,590)" to="(370,590)"/>
    <wire from="(490,740)" to="(700,740)"/>
    <wire from="(730,460)" to="(970,460)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(730,540)" to="(990,540)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(960,390)" to="(1040,390)"/>
    <wire from="(990,260)" to="(990,360)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(280,260)" to="(700,260)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(710,760)" to="(710,780)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(560,460)" to="(700,460)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(550,360)" to="(550,500)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(320,230)" to="(320,470)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(500,410)" to="(500,700)"/>
    <wire from="(400,590)" to="(700,590)"/>
    <wire from="(730,180)" to="(1010,180)"/>
    <wire from="(580,350)" to="(700,350)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(730,260)" to="(990,260)"/>
    <wire from="(330,270)" to="(700,270)"/>
    <wire from="(730,220)" to="(1000,220)"/>
    <wire from="(330,270)" to="(330,480)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(360,440)" to="(590,440)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(370,590)" to="(370,710)"/>
    <wire from="(980,370)" to="(1040,370)"/>
    <wire from="(360,600)" to="(360,750)"/>
    <wire from="(510,400)" to="(510,660)"/>
    <wire from="(350,430)" to="(580,430)"/>
    <wire from="(520,620)" to="(700,620)"/>
    <wire from="(250,320)" to="(690,320)"/>
    <wire from="(250,530)" to="(380,530)"/>
    <wire from="(1020,140)" to="(1020,330)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(1000,440)" to="(1000,580)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(730,500)" to="(980,500)"/>
    <wire from="(1000,220)" to="(1000,350)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(290,300)" to="(700,300)"/>
    <wire from="(310,190)" to="(310,460)"/>
    <wire from="(1000,440)" to="(1040,440)"/>
    <wire from="(1010,450)" to="(1010,620)"/>
    <wire from="(730,140)" to="(1020,140)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(250,330)" to="(680,330)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(370,710)" to="(700,710)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(370,450)" to="(600,450)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(730,740)" to="(1040,740)"/>
    <wire from="(1010,340)" to="(1040,340)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(980,420)" to="(1040,420)"/>
    <wire from="(530,380)" to="(530,580)"/>
    <wire from="(730,300)" to="(980,300)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(730,380)" to="(960,380)"/>
    <wire from="(250,540)" to="(390,540)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(1030,470)" to="(1030,700)"/>
    <wire from="(500,700)" to="(700,700)"/>
    <wire from="(380,670)" to="(700,670)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(970,340)" to="(970,380)"/>
    <wire from="(730,620)" to="(1010,620)"/>
    <wire from="(530,580)" to="(700,580)"/>
    <wire from="(1040,480)" to="(1040,740)"/>
    <wire from="(490,420)" to="(490,740)"/>
    <wire from="(300,150)" to="(700,150)"/>
    <wire from="(390,510)" to="(700,510)"/>
    <wire from="(250,520)" to="(370,520)"/>
    <wire from="(380,580)" to="(380,670)"/>
    <wire from="(730,700)" to="(1030,700)"/>
    <wire from="(250,360)" to="(550,360)"/>
    <wire from="(1020,460)" to="(1020,660)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(260,180)" to="(700,180)"/>
    <wire from="(730,660)" to="(1020,660)"/>
    <wire from="(250,370)" to="(540,370)"/>
    <wire from="(730,420)" to="(960,420)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(540,540)" to="(700,540)"/>
    <wire from="(250,340)" to="(570,340)"/>
    <wire from="(250,140)" to="(700,140)"/>
    <wire from="(990,430)" to="(990,540)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(1010,180)" to="(1010,340)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(360,750)" to="(700,750)"/>
    <wire from="(250,350)" to="(560,350)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,390)" to="(520,390)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(250,560)" to="(400,560)"/>
    <wire from="(980,300)" to="(980,370)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(390,630)" to="(700,630)"/>
    <wire from="(540,370)" to="(540,540)"/>
    <wire from="(970,410)" to="(1040,410)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(250,400)" to="(510,400)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(340,310)" to="(340,490)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(250,580)" to="(380,580)"/>
    <wire from="(320,230)" to="(700,230)"/>
    <wire from="(250,380)" to="(530,380)"/>
    <wire from="(300,150)" to="(300,450)"/>
    <wire from="(730,580)" to="(1000,580)"/>
    <wire from="(250,570)" to="(390,570)"/>
    <wire from="(970,380)" to="(1040,380)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(1060,410)" to="(1120,410)"/>
    <comp loc="(730,660)" name="1-Bit Adder"/>
    <comp loc="(730,300)" name="1-Bit Adder"/>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,460)" name="1-Bit Adder"/>
    <comp lib="0" loc="(1060,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(730,380)" name="1-Bit Adder"/>
    <comp loc="(730,540)" name="1-Bit Adder"/>
    <comp loc="(730,740)" name="1-Bit Adder"/>
    <comp loc="(730,260)" name="1-Bit Adder"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,340)" name="1-Bit Adder"/>
    <comp loc="(730,500)" name="1-Bit Adder"/>
    <comp loc="(730,420)" name="1-Bit Adder"/>
    <comp loc="(730,140)" name="1-Bit Adder"/>
    <comp loc="(730,620)" name="1-Bit Adder"/>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(730,180)" name="1-Bit Adder"/>
    <comp loc="(730,700)" name="1-Bit Adder"/>
    <comp lib="0" loc="(230,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(730,580)" name="1-Bit Adder"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,220)" name="1-Bit Adder"/>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit Abstraction (CLA)">
    <a name="circuit" val="4-bit Abstraction (CLA)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(870,70)" to="(920,70)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(950,340)" to="(1110,340)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(630,360)" to="(630,450)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(70,660)" to="(70,680)"/>
    <wire from="(1110,690)" to="(1140,690)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(900,760)" to="(950,760)"/>
    <wire from="(50,590)" to="(50,620)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(1010,710)" to="(1010,770)"/>
    <wire from="(70,630)" to="(110,630)"/>
    <wire from="(70,410)" to="(70,440)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(560,650)" to="(560,720)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(1000,700)" to="(1060,700)"/>
    <wire from="(90,530)" to="(180,530)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(900,790)" to="(950,790)"/>
    <wire from="(460,20)" to="(460,70)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(1010,680)" to="(1060,680)"/>
    <wire from="(70,570)" to="(180,570)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(410,670)" to="(470,670)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(920,780)" to="(950,780)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(750,680)" to="(750,700)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(90,480)" to="(90,530)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(70,630)" to="(70,660)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(930,270)" to="(930,330)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(50,550)" to="(70,550)"/>
    <wire from="(950,180)" to="(1110,180)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(50,590)" to="(90,590)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(410,730)" to="(470,730)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(900,60)" to="(920,60)"/>
    <wire from="(70,680)" to="(180,680)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(930,450)" to="(930,500)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(90,590)" to="(90,640)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(920,650)" to="(950,650)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(1010,710)" to="(1060,710)"/>
    <wire from="(50,480)" to="(90,480)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(560,530)" to="(560,620)"/>
    <wire from="(70,440)" to="(70,460)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(90,640)" to="(180,640)"/>
    <wire from="(630,70)" to="(630,130)"/>
    <wire from="(1140,690)" to="(1140,770)"/>
    <wire from="(950,510)" to="(1110,510)"/>
    <wire from="(630,270)" to="(930,270)"/>
    <wire from="(460,20)" to="(830,20)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(50,260)" to="(50,290)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(830,20)" to="(930,20)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(70,460)" to="(180,460)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(930,130)" to="(930,170)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(630,450)" to="(930,450)"/>
    <wire from="(830,20)" to="(830,90)"/>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(630,130)" to="(930,130)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(70,550)" to="(70,570)"/>
    <wire from="(70,520)" to="(70,550)"/>
    <wire from="(50,370)" to="(50,400)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(950,60)" to="(1110,60)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(50,480)" to="(50,510)"/>
    <wire from="(930,20)" to="(930,50)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(1010,630)" to="(1010,680)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <comp lib="0" loc="(1040,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(1110,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(950,510)" name="1-Bit Adder"/>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp loc="(950,180)" name="1-Bit Adder"/>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp loc="(950,60)" name="1-Bit Adder"/>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="OR Gate"/>
    <comp loc="(950,340)" name="1-Bit Adder"/>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate"/>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder (CLA)">
    <a name="circuit" val="16-Bit Adder (CLA)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(850,550)" to="(850,600)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(680,470)" to="(680,730)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(680,470)" to="(760,470)"/>
    <wire from="(710,720)" to="(760,720)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(680,130)" to="(680,290)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(410,100)" to="(680,100)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(500,380)" to="(500,570)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(500,150)" to="(500,350)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(680,290)" to="(680,470)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(850,630)" to="(850,710)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(790,110)" to="(870,110)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(930,610)" to="(930,760)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(810,710)" to="(850,710)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(680,730)" to="(760,730)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(860,540)" to="(860,590)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <comp lib="1" loc="(920,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(430,130)" name="4-bit Abstraction (CLA)"/>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="OR Gate"/>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp loc="(430,270)" name="4-bit Abstraction (CLA)"/>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="AND Gate"/>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp loc="(430,550)" name="4-bit Abstraction (CLA)"/>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(430,410)" name="4-bit Abstraction (CLA)"/>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
</project>
