<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Project2.circ" name="7"/>
  <main name="16bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="16bit Register">
    <a name="circuit" val="16bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(210,910)" to="(380,910)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(600,690)" to="(600,1010)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(560,650)" to="(560,770)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(420,890)" to="(580,890)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(590,680)" to="(590,950)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(590,170)" to="(590,550)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(420,710)" to="(550,710)"/>
    <wire from="(350,750)" to="(400,750)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(250,490)" to="(250,600)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(410,870)" to="(440,870)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(200,190)" to="(200,550)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(420,110)" to="(600,110)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(420,170)" to="(590,170)"/>
    <wire from="(240,430)" to="(240,590)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(230,650)" to="(230,790)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(200,970)" to="(380,970)"/>
    <wire from="(200,680)" to="(200,970)"/>
    <wire from="(210,250)" to="(210,560)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(440,990)" to="(440,1050)"/>
    <wire from="(240,730)" to="(380,730)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(220,850)" to="(380,850)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(580,230)" to="(580,560)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,1040)" to="(410,1050)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(240,640)" to="(240,730)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(220,660)" to="(220,850)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(420,1010)" to="(600,1010)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(530,530)" to="(530,610)"/>
    <wire from="(550,410)" to="(550,590)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(250,670)" to="(380,670)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(440,930)" to="(440,990)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(360,950)" to="(360,1010)"/>
    <wire from="(440,810)" to="(440,870)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(190,130)" to="(190,540)"/>
    <wire from="(230,790)" to="(380,790)"/>
    <wire from="(190,690)" to="(190,1030)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(600,110)" to="(600,540)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(440,870)" to="(440,930)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(560,350)" to="(560,580)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(260,550)" to="(260,610)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(440,690)" to="(440,750)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(420,950)" to="(590,950)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(350,1050)" to="(400,1050)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(350,990)" to="(400,990)"/>
    <wire from="(360,1010)" to="(380,1010)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(350,930)" to="(400,930)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(190,1030)" to="(380,1030)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(220,310)" to="(220,570)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(410,930)" to="(440,930)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(410,860)" to="(410,870)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(210,670)" to="(210,910)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,930)" to="(350,990)"/>
    <wire from="(570,290)" to="(570,570)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(350,990)" to="(350,1050)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(580,670)" to="(580,890)"/>
    <wire from="(400,980)" to="(400,990)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(350,870)" to="(350,930)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(420,770)" to="(560,770)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(350,810)" to="(350,870)"/>
    <wire from="(230,370)" to="(230,580)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(520,620)" to="(600,620)"/>
    <wire from="(570,660)" to="(570,830)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(360,890)" to="(360,950)"/>
    <wire from="(190,130)" to="(380,130)"/>
    <wire from="(350,810)" to="(400,810)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,630)" to="(350,690)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(420,650)" to="(540,650)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(420,830)" to="(570,830)"/>
    <wire from="(540,470)" to="(540,600)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabled"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(420,1010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="4" loc="(420,530)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Register File: READ">
    <a name="circuit" val="Register File: READ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(280,900)" to="(350,900)"/>
    <wire from="(250,90)" to="(250,720)"/>
    <wire from="(470,180)" to="(470,880)"/>
    <wire from="(240,660)" to="(390,660)"/>
    <wire from="(280,90)" to="(280,900)"/>
    <wire from="(420,480)" to="(420,930)"/>
    <wire from="(300,90)" to="(300,1020)"/>
    <wire from="(340,960)" to="(340,1010)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(220,540)" to="(410,540)"/>
    <wire from="(350,1000)" to="(480,1000)"/>
    <wire from="(410,940)" to="(480,940)"/>
    <wire from="(180,300)" to="(450,300)"/>
    <wire from="(380,720)" to="(380,970)"/>
    <wire from="(120,900)" to="(280,900)"/>
    <wire from="(210,480)" to="(420,480)"/>
    <wire from="(460,240)" to="(460,890)"/>
    <wire from="(430,420)" to="(430,920)"/>
    <wire from="(270,90)" to="(270,840)"/>
    <wire from="(200,90)" to="(200,420)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(150,120)" to="(480,120)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(400,600)" to="(400,950)"/>
    <wire from="(370,980)" to="(480,980)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(390,960)" to="(480,960)"/>
    <wire from="(540,30)" to="(540,840)"/>
    <wire from="(420,930)" to="(480,930)"/>
    <wire from="(230,30)" to="(540,30)"/>
    <wire from="(190,90)" to="(190,360)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(200,420)" to="(430,420)"/>
    <wire from="(360,990)" to="(480,990)"/>
    <wire from="(360,840)" to="(360,990)"/>
    <wire from="(120,1020)" to="(300,1020)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,720)" to="(250,720)"/>
    <wire from="(340,1010)" to="(480,1010)"/>
    <wire from="(260,780)" to="(370,780)"/>
    <wire from="(350,900)" to="(350,1000)"/>
    <wire from="(230,90)" to="(230,600)"/>
    <wire from="(390,660)" to="(390,960)"/>
    <wire from="(120,960)" to="(290,960)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(120,840)" to="(270,840)"/>
    <wire from="(190,360)" to="(440,360)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(300,1020)" to="(480,1020)"/>
    <wire from="(290,960)" to="(340,960)"/>
    <wire from="(270,840)" to="(360,840)"/>
    <wire from="(500,1030)" to="(500,1050)"/>
    <wire from="(410,540)" to="(410,940)"/>
    <wire from="(260,90)" to="(260,780)"/>
    <wire from="(120,780)" to="(260,780)"/>
    <wire from="(400,950)" to="(480,950)"/>
    <wire from="(430,920)" to="(480,920)"/>
    <wire from="(450,300)" to="(450,900)"/>
    <wire from="(290,90)" to="(290,960)"/>
    <wire from="(380,970)" to="(480,970)"/>
    <wire from="(520,950)" to="(590,950)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(370,780)" to="(370,980)"/>
    <wire from="(240,90)" to="(240,660)"/>
    <wire from="(210,90)" to="(210,480)"/>
    <wire from="(170,240)" to="(460,240)"/>
    <wire from="(220,90)" to="(220,540)"/>
    <wire from="(120,660)" to="(240,660)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(230,600)" to="(400,600)"/>
    <wire from="(160,180)" to="(470,180)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(250,720)" to="(380,720)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(440,360)" to="(440,910)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,950)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File: WRITE">
    <a name="circuit" val="Register File: WRITE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(150,720)" to="(450,720)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(200,420)" to="(200,520)"/>
    <wire from="(490,630)" to="(560,630)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(180,600)" to="(320,600)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(300,620)" to="(300,660)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(170,640)" to="(320,640)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(350,590)" to="(460,590)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(350,670)" to="(460,670)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(450,680)" to="(450,720)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(160,680)" to="(320,680)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(520,620)" to="(520,660)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(170,450)" to="(170,640)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(350,70)" to="(460,70)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(160,80)" to="(160,310)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(160,460)" to="(160,680)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(180,160)" to="(180,330)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(170,120)" to="(320,120)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(190,430)" to="(190,560)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(180,440)" to="(180,600)"/>
    <comp loc="(490,230)" name="16bit Register"/>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,70)" name="16bit Register"/>
    <comp loc="(490,590)" name="16bit Register"/>
    <comp loc="(490,470)" name="16bit Register"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,670)" name="16bit Register"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,390)" name="16bit Register"/>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,190)" name="16bit Register"/>
    <comp lib="6" loc="(474,53)" name="Text">
      <a name="text" val="16Bit Registers"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clockwrite"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,470)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,150)" name="16bit Register"/>
    <comp loc="(490,350)" name="16bit Register"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,550)" name="16bit Register"/>
    <comp loc="(490,110)" name="16bit Register"/>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,310)" name="16bit Register"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,630)" name="16bit Register"/>
    <comp loc="(490,510)" name="16bit Register"/>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,270)" name="16bit Register"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,430)" name="16bit Register"/>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(60,40)" to="(210,40)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <comp loc="(290,180)" name="Register File: READ"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,120)" name="Register File: WRITE"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(198,248)" name="Text">
      <a name="text" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(309,250)" name="Text">
      <a name="text" val="READ"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="7" loc="(160,90)" name="16-Bit Adder (CLA)">
      <a name="label" val="16Bit Adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(265,173)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,80)" name="16bit Register">
      <a name="label" val="16Bit Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(239,29)" name="Text">
      <a name="text" val="Write Enabled"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(89,166)" name="Text">
      <a name="text" val="MaxValue"/>
    </comp>
    <comp lib="3" loc="(210,180)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(461,86)" name="Text">
      <a name="text" val="Output"/>
    </comp>
  </circuit>
  <circuit name="Clock Divider">
    <a name="circuit" val="Clock Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(70,220)" to="(70,300)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <comp lib="4" loc="(300,220)" name="D Flip-Flop"/>
    <comp lib="3" loc="(140,310)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(89,166)" name="Text">
      <a name="text" val="MaxValue"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(265,173)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(160,90)" name="16-Bit Adder (CLA)">
      <a name="label" val="16Bit Adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(210,180)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(260,80)" name="16bit Register">
      <a name="label" val="16Bit Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(239,29)" name="Text">
      <a name="text" val="Write Enabled"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Divided"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="trafic light">
    <a name="circuit" val="trafic light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(230,60)" to="(370,60)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(500,110)" to="(500,220)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(410,400)" to="(570,400)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(500,220)" to="(500,450)"/>
    <wire from="(230,30)" to="(380,30)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(230,20)" to="(380,20)"/>
    <wire from="(510,150)" to="(510,380)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(410,190)" to="(570,190)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(230,40)" to="(380,40)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(140,230)" to="(410,230)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(320,140)" to="(510,140)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(230,10)" to="(380,10)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(490,290)" to="(490,520)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(490,50)" to="(490,290)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <comp lib="5" loc="(610,160)" name="LED"/>
    <comp lib="5" loc="(610,510)" name="LED">
      <a name="color" val="#3bf005"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer"/>
    <comp lib="2" loc="(590,510)" name="Multiplexer"/>
    <comp lib="2" loc="(590,160)" name="Multiplexer"/>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="5" loc="(610,300)" name="LED">
      <a name="color" val="#3bf005"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant"/>
    <comp lib="0" loc="(540,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,230)" name="Multiplexer"/>
    <comp lib="2" loc="(210,170)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(590,440)" name="Multiplexer"/>
    <comp lib="5" loc="(610,370)" name="LED"/>
    <comp lib="2" loc="(590,370)" name="Multiplexer"/>
    <comp loc="(130,90)" name="Counter"/>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp loc="(140,230)" name="Clock Divider"/>
    <comp lib="0" loc="(540,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(610,440)" name="LED">
      <a name="color" val="#f0a607"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(610,230)" name="LED">
      <a name="color" val="#f0a607"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Constant"/>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
